jdbc-1.proxool.alias = test
jdbc-1.proxool.driver-class = oracle.jdbc.OracleDriver
jdbc-1.proxool.driver-url = jdbc:oracle:thin:@localhost:1521:XE
jdbc-1.user = bookshop
jdbc-1.password = gaoyu
jdbc-1.proxool.maxinum-connection-count = 100
jdbc-1.proxool.mininum-connection-count = 5
jdbc-1.proxool.prototype-count = 4
jdbc-1.proxool.verbose = true
jdbc-1.proxool.statistics = 10s,1m,1d
jdbc-1.proxool.statistics-log-level=error